<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1>My Education</h1>
    <main>
        <div>

            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="story.html">My Story</a></li>
                </ul>
            </nav>


        </div>

        <div>
            <h2>Stevens Institute of Technology </h2>
            <p>I am currently pursing my Masters in Computer Science from Stevens Institute of technology. My favriout subject in first sem is Web programming as the professor is extreamly good. Also, I get exposure of alot of practical stuff within the
                classes.
            </p>
            <aside>One memorable memory related to Stevens is the navratri event being organised by IGSA club</aside>
        </div>
        <div>
            <h2>Banasthali University</h2>
            <p>I did my bachelors of Technology from Banasthali University in Eletcronics & Instrumentaion. My favriout subject during my whole bachelors was Digital Electronics as we were tought new and interesting topics. Also, the professor was experinced
                and used to teach in an amazing way by daily practicals.

            </p>
            <aside>One memorable memory related to Banasthali University was my birthday celebration being celebrated with my close friends</aside>
        </div>
        <div>
            <h2>Atomic Energy Central School No=3</h2>
            <p>I did my high school from Atomic Energy Central School No=3. My favriout subject during this peroid was basics of c++.

            </p>
            <aside>One memorable memory related to Atomic Energy Central School No=3 was teachers day being celebrated at school</aside>
        </div>
        <div>
            <h2>Atomic Energy Central School No=2</h2>
            <p>I did my basic schooling from Atomic Energy Central School No=2. I had a lot of favriout subject from my 1st to 10th which kept on changing after a time.

            </p>
            <aside>One memorable memory related to Atomic Energy Central School No=2 was the farwell day being celebrated with teachers and seniors</aside>
        </div>
    </main>
</body>

</html>
<!--<![endif]-->