<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">



<head>
    <meta charset="utf-8">
    <title>About Dharika kapil</title>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1>About Dharika kapil</h1>
    <main>
        <div>


            <nav>
                <ul>

                    <li><a href="education.html">My Education</a></li>
                    <li><a href="story.html">My Story</a></li>
                </ul>
            </nav>


        </div>

        <div>
            <h2>TV Shows:</h2>
            <p>I am not going into the plots because they are all pretty well known.These gems are meant to be experienced and I don't want to reveal any spoilers to spoil your fun in case you haven't watched some of them.Instead,I am going to rank them
                according to my prefrences:</p>
            <ol>
                <li>Game of Thrones</li>
                <li>Narcos</li>
                <li>Stranger Things</li>
                <li>Sherlock</li>
                <li>Breaking Bad</li>

            </ol>
        </div>

        <div>
            <h2>Hobbies:</h2>
            <p>So below section list out my hobbies</p>
            <nav>
                <ul>
                    <li>Singing</li>
                    <li>Photography</li>
                    <li>Travelling</li>
                    <li>Playing Table tennis</li>
                    <li>Playing Tennis</li>
                </ul>
            </nav>
        </div>


    </main>

</body>

</html>
<!--<![endif]-->