<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <title>My First day in United States</title>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h1>My first day in United States</h1>
    <main>
        <div>

            <nav>
                <ul>
                    <li><a href="index.html">About Dharika kapil</a></li>
                    <li><a href="education.html">My Education</a></li>

                </ul>
            </nav>


        </div>

        <div>
            <p>When I landed in New York airport, I hardly felt any difference. Never new it's going to be an difficult day for me. After getting down from the flight it took me around 30 mins to look for immigration desk and another 2 hours for the whole
                immigration process. Further when moved to the convier belt was trying to take the trolley from the queue for 15 mins but wasn't as got it know later have to pay for it first. Later, as being cherry on the cake my cellphone got totally
                discharged. Tried to look for the charging after asking five people got to know I don't have US charging adapter. Later when moved outside of the airport after a lot of struggle got a taxy that too after looking for 30 mins and was able
                to charge my cell. The day was totally not mine as got to know my internet is not at all working so would not be able be look for maps. Was totally in a difficult situation at that time trusting the drive could have turned a worse situation
                for me. Moving out of mine comfort zone started interacting with him and asked for wifi. It turned out to be an amazing person as totally consoled me not to worry at all as he understand my situation and will drop at my exact destination.
                Even after rough starting of the day the conversation turned out to be great.

            </p>
        </div>

    </main>
</body>

</html>
<!--<![endif]-->